### ISSUE TITLE
 Mounting glusterfs on /home failed. 

### ISSUE THREAD

**Issue by bxs17** [gluster/glusterdocs#719]
[2021-12-26 03:11:26.202149 +0000] I [MSGID: 100030] [glusterfsd.c:2767:main] 0-/usr/sbin/glusterfs: Started running version [{arg=/usr/sbin/glusterfs}, {version=10.0}, {cmdlinestr=/usr/sbin/glusterfs --process-name fuse --volfile-server=gfs02 --volfile-id=/fil_storage /home/fil_storage}] 
[2021-12-26 03:11:26.203487 +0000] I [glusterfsd.c:2447:daemonize] 0-glusterfs: Pid of current running process is 86073
[2021-12-26 03:11:26.207392 +0000] I [MSGID: 101190] [event-epoll.c:667:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}] 
[2021-12-26 03:11:26.207486 +0000] I [MSGID: 101190] [event-epoll.c:667:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}] 
[2021-12-26 03:11:26.218522 +0000] I [glusterfsd-mgmt.c:2203:mgmt_getspec_cbk] 0-glusterfs: Received list of available volfile servers: gfs01:24007 gfs04:24007 gfs03:24007 gfs05:24007 
[2021-12-26 03:11:26.221788 +0000] I [io-stats.c:3701:ios_sample_buf_size_configure] 0-fil_storage: Configure ios_sample_buf  size is 1024 because ios_sample_interval is 0
[2021-12-26 03:11:26.222158 +0000] E [MSGID: 122048] [ec.c:97:ec_prepare_childs] 0-fil_storage-disperse-0: Too many subvolumes  
[2021-12-26 03:11:26.222170 +0000] E [MSGID: 122045] [ec.c:823:init] 0-fil_storage-disperse-0: Failed to initialize xlator 
[2021-12-26 03:11:28.222243 +0000] E [MSGID: 101019] [xlator.c:640:xlator_init] 0-fil_storage-disperse-0: Initialization of volume failed. review your volfile again. [{name=fil_storage-disperse-0}] 
[2021-12-26 03:11:28.222253 +0000] E [MSGID: 101066] [graph.c:424:glusterfs_graph_init] 0-fil_storage-disperse-0: initializing translator failed 
[2021-12-26 03:11:28.222259 +0000] E [MSGID: 101176] [graph.c:765:glusterfs_graph_activate] 0-graph: init failed 
[2021-12-26 03:11:28.222361 +0000] W [glusterfsd.c:1458:cleanup_and_exit] (-->/usr/sbin/glusterfs(mgmt_getspec_cbk+0x31d) [0x55cdafe5dadd] -->/usr/sbin/glusterfs(glusterfs_process_volfp+0x243) [0x55cdafe56e33] -->/usr/sbin/glusterfs(cleanup_and_exit+0x58) [0x55cdafe52658] ) 0-: received signum (-1), shutting down 
[2021-12-26 03:11:28.222382 +0000] I [fuse-bridge.c:7057:fini] 0-fuse: Unmounting '/home/fil_storage'.
[2021-12-26 03:11:28.223684 +0000] I [fuse-bridge.c:7061:fini] 0-fuse: Closing fuse connection to '/home/fil_storage'.
[2021-12-26 03:11:28.223777 +0000] W [glusterfsd.c:1458:cleanup_and_exit] (-->/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f19f6677609] -->/usr/sbin/glusterfs(glusterfs_sigwaiter+0xcd) [0x55cdafe527dd] -->/usr/sbin/glusterfs(cleanup_and_exit+0x58) [0x55cdafe52658] ) 0-: received signum (15), shutting down

**Comment by bxs17** [comment]
root@ubuntu101:~# gluster volume info
 
Volume Name: fil_storage
Type: Disperse
Volume ID: 173e6d08-117d-42a9-8ce2-5605e2676eb1
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x (32 + 8) = 40
Transport-type: tcp
Bricks:
Brick1: gfs01:/sdb1
Brick2: gfs02:/sdb1
Brick3: gfs03:/sdb1
Brick4: gfs04:/sdb1
Brick5: gfs05:/sdb1
Brick6: gfs01:/sdc1
Brick7: gfs02:/sdc1
Brick8: gfs03:/sdc1
Brick9: gfs04:/sdc1
Brick10: gfs05:/sdc1
Brick11: gfs01:/sdd1
Brick12: gfs02:/sdd1
Brick13: gfs03:/sdd1
Brick14: gfs04:/sdd1
Brick15: gfs05:/sdd1
Brick16: gfs01:/sde1
Brick17: gfs02:/sde1
Brick18: gfs03:/sde1
Brick19: gfs04:/sde1
Brick20: gfs05:/sde1
Brick21: gfs01:/sdf1
Brick22: gfs02:/sdf1
Brick23: gfs03:/sdf1
Brick24: gfs04:/sdf1
Brick25: gfs05:/sdf1
Brick26: gfs02:/sdg1
Brick27: gfs03:/sdg1
Brick28: gfs04:/sdg1
Brick29: gfs05:/sdg1
Brick30: gfs02:/sdh1
Brick31: gfs03:/sdh1
Brick32: gfs04:/sdh1
Brick33: gfs05:/sdh1
Brick34: gfs02:/sdi1
Brick35: gfs03:/sdi1
Brick36: gfs04:/sdi1
Brick37: gfs05:/sdi1
Brick38: gfs02:/sdj1
Brick39: gfs03:/sdj1
Brick40: gfs04:/sdj1
Options Reconfigured:
nfs.disable: off

**Comment by Sheetalpamecha** [comment]
Hi @bxs17 , 
This is the limitation of disperse volumes. The number of fragments cannot be more than 16 (in this case - 32) as internally 16 is the maximum size of the matrix used to encode/decode data.

Ideally it should error out on volume creation only. Thanks for reporting this. I will send a patch to handle this.

Also This repo is for gluster documentation only.
For future, Please open the issue in main repo for wider visibility. [https://github.com/gluster/glusterfs](https://github.com/gluster/glusterfs).
